# Easy way to set up all your models using only OpenAI API

# Make sure your key has permission to use all models
# Set up you key here: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-YOUR_OPENAI_API_KEY

# "gpt-4o-mini" - the fastest and cheapest model
# "gpt-4o" - good balance between speed and quality
# "gpt-4-turbo","gpt-4", "gpt-3.5-turbo" older models with differetn pros and cons
LLM_URL=https://api.openai.com/v1
LLM_TYPE=OPENAI_API
LLM_NAME=gpt-4o-mini

# "whisper-1" is the only OpenAI STT model available with OpenAI API
STT_URL=https://api.openai.com/v1
STT_TYPE=OPENAI_API
STT_NAME=whisper-1

# "tts-1" - very good quality and close to real-time response
# "tts-1-hd" - slightly better quality with slightly longer response time
TTS_URL=https://api.openai.com/v1
TTS_TYPE=OPENAI_API
TTS_NAME=tts-1
